<div class="flex flex-row">


    <form class="min-w-max" (submit)="onSubmit()" >
        <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                    Nombre
                </label>
                <input
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                    id="nombre" name="nombre" [(ngModel)]="usuario.nombre" type="text" >
            </div>
            <div class="w-full md:w-1/2 px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                    Apellidos
                </label>
                <input
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                    id="apellidos" name="apellidos" [(ngModel)]="usuario.apellidos" type="text">
            </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                    Teléfono
                </label>
                <input
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                    id="telefono" name="telefono" [(ngModel)]="usuario.telefono" type="text" >
            </div>
            <div class="w-full md:w-1/2 px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                    DNI
                </label>
                <input
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                    id="dni" name="dni" [(ngModel)]="usuario.dni" type="text">
            </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
                    Dirección
                </label>
                <input
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                    id="direccion" name="direccion" [(ngModel)]="usuario.direccion" type="text">
            </div>
        </div>
        <button  class="cursor-pointer bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-3 rounded" type="submit">Actualizar</button>
    </form>


    <div class="row min-w-full ml-16 mt-4">
        <div class="col-4">
            <div class="card">
                <div class="card-body">

                    <h3>Seleccione el tema</h3>

                    <div class="r-panel-body">
                        <ul id="themecolors" class="m-t-20">
                            <li><b>Con el sidebar claro</b></li>
                            <li><a (click)="changeTheme('default')" data-theme="default" class="selector default-theme">1</a></li>
                            <li><a (click)="changeTheme('green')" data-theme="green" class="selector green-theme">2</a></li>
                            <li><a (click)="changeTheme('red')" data-theme="red" class="selector red-theme">3</a></li>
                            <li><a (click)="changeTheme('blue')" data-theme="blue" class="selector blue-theme">4</a></li>
                            <li><a (click)="changeTheme('purple')" data-theme="purple" class="selector purple-theme">5</a></li>
                            <li><a (click)="changeTheme('megna')" data-theme="megna" class="selector megna-theme">6</a></li>
                            
                            <li class="d-block m-t-30"><b>Con el sidebar oscuro</b></li>
                            <li><a (click)="changeTheme('default-dark')" data-theme="default-dark" class="selector default-dark-theme">7</a></li>
                            <li><a (click)="changeTheme('green-dark')" data-theme="green-dark" class="selector green-dark-theme">8</a></li>
                            <li><a (click)="changeTheme('red-dark')" data-theme="red-dark" class="selector red-dark-theme">9</a></li>
                            <li><a (click)="changeTheme('blue-dark')" data-theme="blue-dark" class="selector blue-dark-theme">10</a></li>
                            <li><a (click)="changeTheme('purple-dark')" data-theme="purple-dark" class="selector purple-dark-theme">11</a></li>
                            <li><a (click)="changeTheme('megna-dark')" data-theme="megna-dark" class="selector megna-dark-theme">12</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>

<div id="alert" class="hidden flex fixed bottom-20 right-6 w-full max-w-sm overflow-hidden bg-white rounded-lg shadow-md dark:bg-gray-800">
    <div class="flex items-center justify-center w-12 bg-emerald-500">
        <svg class="w-6 h-6 text-white fill-current" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 3.33331C10.8 3.33331 3.33337 10.8 3.33337 20C3.33337 29.2 10.8 36.6666 20 36.6666C29.2 36.6666 36.6667 29.2 36.6667 20C36.6667 10.8 29.2 3.33331 20 3.33331ZM16.6667 28.3333L8.33337 20L10.6834 17.65L16.6667 23.6166L29.3167 10.9666L31.6667 13.3333L16.6667 28.3333Z" />
        </svg>
    </div>

    <div class="px-4 py-2 -mx-3">
        <div class="mx-3">
            <span class="font-semibold text-emerald-500 dark:text-emerald-400">Success</span>
            <p class="text-sm text-gray-600 dark:text-gray-400">Tus datos se han actualizado </p>
        </div>
    </div>
</div>


