<div class="flex">
    <form class="form-horizontal form-material text-center m-auto w-96" id="loginform" #formularioDatosUsuario action="" (ngSubmit)="crearDatosUsuario()">
        <a href="javascript:void(0)" class="text-center db">
            <h1 class="font-bold text-5xl">Motors</h1><h1 class="text-4xl font-normal">taller</h1>
        </a>
        <h3 class="box-title m-t-40 m-b-0">Completar Registro</h3><small>Termina de rellenar tus datos</small>
        <div class="form-group m-t-20">
            <div class="col-xs-12">
                <input class="form-control" name="nombre" id="" [(ngModel)]="datosUsuario.nombre" type="text" required="" placeholder="Nombre">
            </div>
        </div>
        <div class="form-group ">
            <div class="col-xs-12">
                <input class="form-control"name="apellidos" id="" [(ngModel)]="datosUsuario.apellidos" type="text" required="" placeholder="Apellidos">
            </div>
        </div>
        <div class="form-group ">
            <div class="col-xs-12">
                <input class="form-control" name="dni" id="" [(ngModel)]="datosUsuario.dni" type="text" required="" placeholder="Dni">
            </div>
        </div>
        <div class="form-group ">
            <div class="col-xs-12">
                <input class="form-control" name="direccion" id="" [(ngModel)]="datosUsuario.direccion" type="text" required="" placeholder="Dirección">
            </div>
        </div>
        <div class="form-group ">
            <div class="col-xs-12">
                <input class="form-control" name="telefono" id="" [(ngModel)]="datosUsuario.telefono" type="text" required="" placeholder="Teléfono">
            </div>
        </div>
        <div class="form-group text-center m-t-20">
            <div class="col-xs-12">
                <button class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light text-blue-500" type="submit">Completar registro</button>
            </div>
        </div>
    </form>  
</div>

<div id="alert" class="hidden flex fixed bottom-20 right-6 w-full max-w-sm overflow-hidden bg-white rounded-lg shadow-md dark:bg-gray-800">
    <div class="flex items-center justify-center w-12 bg-emerald-500">
        <svg class="w-6 h-6 text-white fill-current" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 3.33331C10.8 3.33331 3.33337 10.8 3.33337 20C3.33337 29.2 10.8 36.6666 20 36.6666C29.2 36.6666 36.6667 29.2 36.6667 20C36.6667 10.8 29.2 3.33331 20 3.33331ZM16.6667 28.3333L8.33337 20L10.6834 17.65L16.6667 23.6166L29.3167 10.9666L31.6667 13.3333L16.6667 28.3333Z" />
        </svg>
    </div>

    <div class="px-4 py-2 -mx-3">
        <div class="mx-3">
            <span class="font-semibold text-emerald-500 dark:text-emerald-400">Success</span>
            <p class="text-sm text-gray-600 dark:text-gray-400">Tus datos se han registrado </p>
        </div>
    </div>
</div>
