<div class="ml-10">
    <h3 class="text-3xl font-bold text-black">Datos de Usuario</h3>
    <div class="flex flex-col mt-10">
        <div class="flex flex-row gap-12">
            <div class="flex flex-col">
                <label class="text-lg font-semibold text-gray-700" for="">Nombre</label>
                <span class="font-normal">{{ usuario.nombre }}</span>
            </div>
            <div class="flex flex-col">
                <label class="text-lg font-semibold  text-gray-700" for="">Apellidos</label>
                <span class="font-normal">{{ usuario.apellidos }}</span>
            </div>
        </div>
        <div class="flex flex-row gap-8 mt-6">
            <div class="flex flex-col">
                <label class="text-lg font-semibold  text-gray-700" for="">Dirección</label>
                <span class="font-normal">{{ usuario.direccion }}</span>
            </div>
            <div class="flex flex-col">
                <label class="text-lg font-semibold  text-gray-700" for="">DNI</label>
                <span class="font-normal">{{ usuario.dni }}</span>
            </div>
        </div>
        <div class="flex flex-row gap-28 mt-6">
            <div class="flex flex-col">
                <label class="text-lg font-semibold  text-gray-700" for="">Teléfono</label>
                <span class="font-normal">{{ usuario.telefono }}</span>
            </div>
        </div>
        <div class="flex flex-row gap-8 mt-3">
            <div class="flex flex-col">
                <a routerLink="/dashboard/vehiculousuario">
                    <button class="cursor-pointer mt-8 bg-gray-600 hover:bg-gray-800 text-white font-bold py-1 px-3 rounded" value="Añadir">Mis vehículos</button>
                </a>
            </div>
            <div class="flex flex-col">
                <button class="cursor-pointer mt-8 bg-gray-600 hover:bg-gray-800 text-white font-bold py-1 px-3 rounded" value="Añadir">Mis citas</button>
            </div>
            <div class="flex flex-col">
                <a routerLink="/dashboard/account-settings">
                    <button class="cursor-pointer mt-8 bg-gray-600 hover:bg-gray-800 text-white font-bold py-1 px-3 rounded" value="Añadir">Ajustes de perfil</button>
                </a>
            </div>
        </div>

    </div>

</div>