
<div class="relative py-16">
  <div class="container relative m-auto px-6 text-gray-500 md:px-12 xl:px-40">
    <div class="m-auto space-y-8 md:w-8/12 lg:w-6/12 xl:w-6/12">
      <div class="rounded-3xl border border-gray-100 bg-white shadow-2xl shadow-gray-600/10 backdrop-blur-2xl">
        <div class="p-8 py-12 sm:p-16">
          <h2 class="mb-8 text-2xl font-bold text-gray-800 ">Cambiar Contraseña</h2>
          <form action="" class="space-y-8" #formularioVehiculo="ngForm" (ngSubmit)="contrasenia()">
            <div class="space-y-2" *ngIf="existe == 1">
              <label for="password" class="text-gray-600 ">Nueva contraseña</label>
              <input
                type="password"
                name="password"
                id="password"
                autocomplete="username" [(ngModel)]="cambiarContrasenia1.password"
                class="focus:outline-none block w-full rounded-md border border-gray-200  bg-transparent px-4 py-3 text-gray-600 transition duration-300 invalid:ring-2 invalid:ring-red-400 focus:ring-2 focus:ring-cyan-300"
              />
            </div>

            <button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center mr-2 mb-2">Cambiar</button>

            <div *ngIf="existe == 0">
              <p class="font-medium">¡Contraseña actualizada con exito.!</p>
            </div>
          </form>
        </div>
      </div>
      <div class="space-x-4 text-center text-gray-500">
        <span>&copy; MotrosTaller</span>
        <a href="#" class="text-sm hover:text-primary">Contact</a>
        <a href="#" class="text-sm hover:text-primary">Privacy & Terms</a>
      </div>
      <div class="modal-footer flex-column align-items-stretch w-100 gap-2 pb-3 border-top-0" *ngIf="existe == 0">
        <p class="justify-content-center">Contraseña actualizada con exito.</p>      </div>
    </div>
  </div>
</div>

