
spring.datasource.url=jdbc:mariadb://localhost:3307/tfg
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# App Properties
springbootTFG.app.jwtSecret= bezKoderSecretKey
springbootTFG.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tallerspringboot@gmail.com
spring.mail.password=jxtbmhhzhtjfdgro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf