<div class="max-w-sm rounded overflow-hidden shadow-lg" *ngFor="let usuario of obtenerUsuario">
  <div class="px-6 py-4">
    <div class="font-bold text-xl mb-2">Usuario {{usuario.id}}</div>
    <p class="text-gray-700 text-base font-medium" style="visibility: hidden">Id : {{ usuario.id }}</p>
    <p class="text-gray-700 text-base font-medium">Username : {{ usuario.username }}</p>
    <p class="text-gray-700 text-base font-medium mt-2">Email : {{ usuario.email}}</p>
    <p class="text-gray-700 text-base font-medium mt-2" style="visibility: hidden">Password : {{ usuario.password}}</p>
  </div>
  <div class="px-6 pt-2 pb-2">
    <button (click)="onEditProfile(usuario.id!)" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 border border-blue-700 rounded">
      Editar
    </button>
    <button (click)="borrarUsuario(usuario.id!)" class="bg-red-800 hover:bg-red-900 text-white font-bold py-1 px-2 border border-blue-700 rounded ml-3">
      Borrar
    </button>
  </div>
</div>
