

<div class="flex flex-col items-center justify-center">

  <div class="flex flex-col mt-6 w-[800px] p-4 bg-white rounded-lg dark:bg-[#191919]" >

    <form #formularioVehiculo="ngForm" (ngSubmit)="editarMecanico()">
    <h1 class="text-3xl text-center font-semibold">Editar mécanico</h1>
    <div class="flex flex-col mt-5">
      <label class="text-xl font-normal">Nombre</label>
      <input class="bg-[#F4F6F9] rounded-sm p-1" type="text" name="nombre" [(ngModel)]="mecanicoeditar.nombre" >
    </div>

    <div class="flex flex-col mt-3">
      <label class="text-xl font-normal">Apellidos</label>
      <input class="bg-[#F4F6F9] rounded-sm p-1" type="text" name="apellidos" [(ngModel)]="mecanicoeditar.apellidos" >
    </div>

    <div class="flex flex-col mt-3">
      <label class="text-xl font-normal">Especialidad</label>
      <input class="bg-[#F4F6F9] rounded-sm p-1" type="text" name="especialidad" [(ngModel)]="mecanicoeditar.especialidad" >
    </div>

    <div class="flex flex-col mt-3">
      <label class="text-xl font-normal">Identificacion</label>
      <input class="bg-[#F4F6F9] rounded-sm p-1" type="text" name="identificacion" [(ngModel)]="mecanicoeditar.identificacion" >
    </div>

    <input name="submit" type="submit" class="btn bg-gray-700 hover:bg-gray-800 font-semibold text-gray-400 hover:text-gray-300 mt-5" value="Editar">
    </form>
  </div>

</div>





