<div class="row  mt-5">
    <div class="container" *ngIf="mostrarFormularioCrear">

      <button class="btn btn-primary" (click)="toggleFormulario()">Crear Estandar</button>
      <div *ngIf="formularioDesplegable" class="container p-4">
<form  class="container p-4" [formGroup]="miFormulario" (ngSubmit)="crearEstandar()">
    <div class="form-group">
      <label for="nombre">Nombre:</label>
      <input type="text" class="form-control" id="nombre" name="nombre" formControlName="nombre">
    </div>
  
    <div class="form-group">
      <label for="descripcion">Descripción:</label>
      <textarea class="form-control" id="descripcion" name="descripcion" formControlName="descripcion"></textarea>
    </div>
  
    <div class="form-group">
      <label for="precio_estimado">Precio estimado:</label>
      <input type="number" class="form-control" id="precio_estimado" name="precio_estimado" step="0.01" formControlName="precio_estimado">
    </div>
  
    <div class="form-group">
      <label for="duracion_estimada">Duración estimada:</label>
      <input type="text" class="form-control" id="duracion_estimada" name="duracion_estimada" formControlName="duracion_estimada">
    </div>
  
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>

    </div>
    </div>



      <!-- Mostrar formulario de edición cuando hay un estandar seleccionado -->
  <div *ngIf="estandarSeleccionado" class="container">
    <h2>Editar Estandar</h2>
    <form [formGroup]="nuevoEstandarForm" (ngSubmit)="guardarCambios(estandarSeleccionado.id!)">
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" class="form-control" id="nombre" formControlName="nombre" value="{{estandarSeleccionado.nombre}}">
      </div>
    
      <div class="form-group">
        <label for="descripcion">Descripción:</label>
        <textarea class="form-control" id="descripcion" formControlName="descripcion"></textarea>
      </div>
    
      <div class="form-group">
        <label for="precio_estimado">Precio estimado:</label>
        <input type="number" class="form-control" id="precio_estimado" formControlName="precio_estimado">
      </div>
    
      <div class="form-group">
        <label for="duracion_estimada">Duración estimada:</label>
        <input type="text" class="form-control" id="duracion_estimada" formControlName="duracion_estimada">
      </div>
    
      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-primary text-black hover:text-white">Actualizar</button>
        <button class="btn btn-secondary" (click)="cancelarEdicion()">Cancelar</button>
      </div>
    </form>
  </div>


  <section class="container px-4 mx-auto mt-6" *ngIf="!estandarSeleccionado">
  <div class="flex items-center gap-x-3">
      <h2 class="text-lg font-medium text-gray-800 ">Tabla de Reparaciones Estandar</h2>
  </div>
  <!-- [ngClass]="{'scrollable-table': obtenerEstandares!.length > 5}" -->
  <div class="flex flex-col mt-6">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
              <div class="overflow-hidden border border-gray-200  md:rounded-lg">
                  <table class="min-w-full divide-y divide-gray-200">
                      <thead class="bg-gray-50 ">
                          <tr>
                              <th scope="col" class="py-3.5 px-4 text-sm font-normal text-left  text-gray-500">
                                  <div class="flex items-center gap-x-3">
                                      <input type="checkbox" class="text-blue-500 border-gray-300 rounded  ">
                                      <span>ID</span>
                                  </div>
                              </th>
                              <th scope="col" class="py-3.5 px-4 text-sm font-normal text-left  text-gray-500">
                                  <div class="flex items-center gap-x-3">
                                      <input type="checkbox" class="text-blue-500 border-gray-300 rounded  ">
                                      <span>Nombre</span>
                                  </div>
                              </th>
                              <th scope="col" class="py-3.5 px-4 text-sm font-normal text-left  text-gray-500">
                                  <div class="flex items-center gap-x-3">
                                      <input type="checkbox" class="text-blue-500 border-gray-300 rounded  ">
                                      <span>Descripcion</span>
                                  </div>
                              </th>
                              <th scope="col" class="py-3.5 px-4 text-sm font-normal text-left  text-gray-500">
                                  <div class="flex items-center gap-x-3">
                                      <input type="checkbox" class="text-blue-500 border-gray-300 rounded  ">
                                      <span>Precio estimado</span>
                                  </div>
                              </th>
                              <th scope="col" class="py-3.5 px-4 text-sm font-normal text-left  text-gray-500">
                                  <div class="flex items-center gap-x-3">
                                      <input type="checkbox" class="text-blue-500 border-gray-300 rounded  ">
                                      <span>Duración estimada</span>
                                  </div>
                              </th>
                              <th scope="col" class="py-3.5 px-4 text-sm font-normal text-left  text-gray-500">
                                  <div class="flex items-center gap-x-3">
                                      <input type="checkbox" class="text-blue-500 border-gray-300 rounded  ">
                                      <span>Reparaciones</span>
                                  </div>
                              </th>

                              <th scope="col" class="relative py-3.5 px-4">
                                  <span class="sr-only">Editar</span>
                              </th>
                          </tr>
                      </thead>
                      <tbody class="bg-white divide-y divide-gray-200 :divide-gray-700 :bg-gray-900">
                          <tr *ngFor="let estandar of obtenerEstandares">
                              <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap" >
                                  <div class="inline-flex items-center gap-x-3">
                                      <input type="checkbox" class="text-blue-500 border-gray-300 rounded :bg-gray-900 :ring-offset-gray-900 :border-gray-700">

                                      <div class="flex items-center gap-x-2">
                                          <div>
                                              <h2 class="font-medium text-gray-800 :text-white ">{{ estandar.id }}</h2>
                                          </div>
                                      </div>
                                  </div>
                              </td>
                              <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                  <div class="inline-flex items-center gap-x-3">
                                      <input type="checkbox" class="text-blue-500 border-gray-300 rounded :bg-gray-900 :ring-offset-gray-900 :border-gray-700">

                                      <div class="flex items-center gap-x-2">
                                          <div>
                                              <h2 class="font-medium text-gray-800 :text-white ">{{ estandar.nombre }}</h2>
                                          </div>
                                      </div>
                                  </div>
                              </td>
                              <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                  <div class="inline-flex items-center gap-x-3">
                                      <input type="checkbox" class="text-blue-500 border-gray-300 rounded :bg-gray-900 :ring-offset-gray-900 :border-gray-700">

                                      <div class="flex items-center gap-x-2">
                                          <div>
                                              <h2 class="font-medium text-gray-800 :text-white ">{{ estandar.descripcion }}</h2>
                                          </div>
                                      </div>
                                  </div>
                              </td>
                              <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                <div class="inline-flex items-center gap-x-3">
                                    <input type="checkbox" class="text-blue-500 border-gray-300 rounded :bg-gray-900 :ring-offset-gray-900 :border-gray-700">

                                    <div class="flex items-center gap-x-2">
                                        <div>
                                            <h2 class="font-medium text-gray-800 :text-white ">{{ estandar.precio_estimado }} €</h2>
                                        </div>
                                    </div>
                                </div>
                            </td>
                              <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                <div class="inline-flex items-center gap-x-3">
                                    <input type="checkbox" class="text-blue-500 border-gray-300 rounded :bg-gray-900 :ring-offset-gray-900 :border-gray-700">

                                    <div class="flex items-center gap-x-2">
                                        <div>
                                            <h2 class="font-medium text-gray-800 :text-white ">{{ estandar.duracion_estimada }}</h2>
                                        </div>
                                    </div>
                                </div>
                            </td>
                              <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                <div class="inline-flex items-center gap-x-3">
                                    <input type="checkbox" class="text-blue-500 border-gray-300 rounded :bg-gray-900 :ring-offset-gray-900 :border-gray-700">

                                    <div class="flex items-center gap-x-2">
                                        <div>
                                            <h2 class="font-medium text-gray-800 :text-white ">{{ estandar.reparaciones ? estandar.reparaciones : '-' }}</h2>
                                        </div>
                                    </div>
                                </div>
                            </td>
                              <td class="px-4 py-4 text-sm whitespace-nowrap">
                                <div class="flex items-center gap-x-6" role="group">
                                    <button (click)="editarEstandar(estandar)" class="text-gray-500 transition-colors duration-200 :hover:text-yellow-500 :text-gray-300 hover:text-yellow-500 focus:outline-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                                        </svg>
                                    </button>
                                      <button (click)="eliminarEstandar(estandar.id!)" class="text-gray-500 transition-colors duration-200 :hover:text-red-500 :text-gray-300 hover:text-red-500 focus:outline-none">
                                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                              <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                                          </svg>
                                      </button>

                                  </div>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
  </div>
</section>
  
</div>


  