{
  "name": "adminpro",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.2.8",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@ng-bootstrap/ng-bootstrap": "^14.2.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.1.2",
    "ng2-charts": "^4.1.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-paypal": "^11.0.0",
    "ngx-toastr": "^16.2.0",
    "pdfmake": "^0.2.7",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.7.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular/cli": "~15.0.3",
    "@angular/compiler-cli": "^15.2.9",
    "@angular/localize": "^15.0.0",
    "@fullcalendar/angular": "^6.1.6",
    "@fullcalendar/interaction": "^6.1.6",
    "@fullcalendar/list": "^6.1.6",
    "@fullcalendar/timegrid": "^6.1.6",
    "@types/jasmine": "~4.3.0",
    "autoprefixer": "^10.4.14",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.23",
    "snap-shot-it": "^7.9.10",
    "tailwindcss": "^3.3.2",
    "typescript": "~4.8.2"
  }
}
