<div class="flex flex-col items-center justify-center">

  <div class="flex flex-col mt-6 w-[800px] p-4 bg-white rounded-lg dark:bg-[#191919]" *ngFor="let usuario of obtenerUsuario">
    <h1 class="text-3xl text-center font-semibold">Usuario antiguo</h1>
    <div class="flex flex-col mt-5">
      <label class="text-xl font-normal">Username</label>
      <input class="bg-[#F4F6F9] rounded-sm p-1" type="text" name="Username" value="{{usuario.username}}" >
    </div>

    <div class="flex flex-col mt-3">
      <label class="text-xl font-normal">Password</label>
      <input class="bg-[#F4F6F9] rounded-sm p-1" type="password" name="Password" value="{{usuario.password}}" >
    </div>
    <div class="flex flex-col mt-3">
      <label class="text-xl font-normal">Email</label>
      <input class="bg-[#F4F6F9] rounded-sm p-1" type="text" name="email" value="{{usuario.email}}" >
    </div>

  </div>

  <div class="flex flex-col mt-6 w-[800px] p-4 bg-white rounded-lg dark:bg-[#191919]">
    <form class="" #formularioNoticia="ngForm" (ngSubmit)="editarUsuario()">
      <h1 class="text-3xl text-center font-semibold">Usuario Nuevo</h1>
      <div class="flex flex-col mt-5">
        <label class="text-xl font-normal">Username</label>
        <input class="bg-[#F4F6F9] rounded-sm p-1" type="text" name="UsernameNuevo" [(ngModel)]="usuario.username" >
      </div>

      <div class="flex flex-col mt-5">
        <label class="text-xl font-normal">Password</label>
        <input class="bg-[#F4F6F9] rounded-sm p-1" type="password" name="PasswordNuevo" [(ngModel)]="usuario.password" >
      </div>

      <div class="flex flex-col mt-5">
        <label class="text-xl font-normal">Email</label>
        <input class="bg-[#F4F6F9] rounded-sm p-1" type="text" name="EmailNuevo" [(ngModel)]="usuario.email" >
      </div>
      <input name="submit" type="submit" class="btn bg-gray-700 hover:bg-gray-800 font-semibold text-gray-400 hover:text-gray-300 mt-5" value="Editar">

    </form>
  </div>

</div>
