<!-- Left Sidebar - style you can find in sidebar.scss  -->
<aside class="left-sidebar">
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav">
            <ul id="sidebarnav">
                <li class="user-profile">
                    <a class="has-arrow waves-effect waves-dark text-white" aria-expanded="false"><span class="hide-menu"> {{ usuario.nombre }} </span></a>
                    <ul aria-expanded="true" class="collapse">
                        <li><a href="javascript:void()">My Profile </a></li>
                        <li><a href="#" routerLink="/dashboard/citasusuario" routerLinkActive="router-link-active" > Citas</a></li>
                        <li><a href="#" routerLink="/dashboard/reparaciones-estandar" routerLinkActive="router-link-active" >Ajustes de Reparaciones</a></li>
                        <li><a href="javascript:void()">Inbox</a></li>
                        <li><a routerLink="/dashboard/account-settings">Account Setting</a></li>
                        <li><a routerLink="/login">Logout</a></li>
                    </ul>
                </li>
                <li class="nav-devider"></li>
                <li class="text-lg ml-2 mt-3"><a routerLink="/dashboard/perfil">Perfil</a></li>
                <li class="text-lg ml-2 mt-3"><a routerLink="/dashboard/vehiculousuario">Vehículos</a></li>
                <li class="text-lg ml-2 mt-3"><a routerLink="/dashboard/citasusuario">Coger cita</a></li>
                <li class="text-lg ml-2 mt-3"><a routerLink="/dashboard/listarcitausuario">Mis Citas</a></li>
                <li class="nav-devider"></li>
                <div *ngIf="'ROLE_ADMIN' === role">
                    <li class="text-lg ml-2 mt-3"><a routerLink="/dashboard/reparaciones-estandar">Reparaciones</a></li>
                    <li class="text-lg ml-2 mt-3"><a routerLink="/dashboard/mecanico/mostrar">Mecánicos</a></li>
                    <li class="text-lg ml-2 mt-3"><a routerLink="/dashboard/noticiacrear">Crear noticia</a></li>
                </div>
                <div *ngIf="'ROLE_ADMIN' === role || 'ROLE_MECANICO' === role">
                    <li class="text-lg ml-2 mt-3"><a routerLink="/dashboard/citasmecanico">Gestionar citas</a></li>
                </div>

            </ul>


        </nav>

        <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
</aside>
