<div class="">
  <h1 class="font-semibold text-4xl">Citas</h1>
  <div class="px-4 py-4 flex flex-col">
    <div class="flex flex-row mb-24" *ngFor="let citas of obtenerCitasUsuario">
      <div class="justify-center py-3 px-3 items-center rounded-l-lg border-2 border-gray-900 w-[450px]">
        <h4 class="font-semibold">{{ citas.estandarReparacion.nombre }}</h4>
        <p class="mt-3 font-normal">{{ citas.estandarReparacion.descripcion }}</p>
        <p class="font-normal">Duración: {{ citas.estandarReparacion.duracion_estimada }}h - {{ citas.estandarReparacion.precio_estimado | number : '.2-2'}} €</p>
        <div class="mt-4" *ngIf="citas.pagar_ahora == 0  && citas.pagar_tienda == 0; else elseBlock">
          <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 border border-blue-700 rounded" *ngIf="!showPaypalButtons || citas.id != abrirpaypal" (click)="pay(citas.id)">Pagar con paypal</button>

          <ngx-paypal *ngIf="showPaypalButtons && citas.id == abrirpaypal" [config]="payPalConfig">
          </ngx-paypal>
          <button *ngIf="showPaypalButtons  && citas.id == abrirpaypal" (click)="back(citas.id)">Volver atras</button>
          
          <button (click)="pagarTienda(citas.id!)" class="bg-blue-500 ml-2 hover:bg-blue-700 text-white font-bold py-1 px-2 border border-blue-700 rounded">
            Pagar tienda
          </button>
        </div>
        <ng-template #elseBlock>
          <div class="font-semibold mt-2" *ngIf="citas.pagar_ahora == 1; else elsepagar">
          pagado
      
          </div>
        </ng-template>
        <ng-template #elsepagar>
          <div class="font-semibold mt-2">
          Pagar en tienda
      
          </div> 
        </ng-template>
      </div>
      <div class="flex flex-col justify-center items-center py-3 px-3 rounded-r-lg border-y-2 border-r-2 border-gray-900">
        <div class="text-center font-bold">
          {{ citas.start | date:'short'}}
        </div>
        <p class="font-extrabold text-4xl">-</p>
        <div class="text-center font-bold">
          {{ citas.end | date:'shortTime'}}
        </div>
      </div>
      

    </div>
  </div>
</div>

