<div class="bg-transparent py-6 sm:py-8 lg:py-12">
    <div class="mx-auto max-w-screen-2xl px-4 md:px-8">
      <!-- text - start -->
      <div class="mb-10 md:mb-16">
        <h2 class="mb-4 text-center text-2xl font-bold text-gray-800 md:mb-6 lg:text-3xl">Preguntas Frecuentes</h2>
  
        <p class="mx-auto max-w-screen-md text-center text-gray-500 md:text-lg">La sección de FAQ brinda respuestas rápidas a las preguntas más comunes, ahorrándote tiempo y proporcionándote la información que necesitas.</p>
      </div>
      <!-- text - end -->
  
      <div class="grid gap-8 sm:grid-cols-2 sm:gap-y-10 xl:grid-cols-3">
        <!-- question - start -->
        <div class="relative rounded-lg bg-gray-200 p-5 pt-8">
          <span class="absolute -top-4 left-4 inline-flex h-8 w-8 items-center justify-center rounded-full bg-indigo-500 text-white">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
            </svg>
          </span>
  
          <h3 class="mb-3 text-lg font-semibold text-indigo-500 md:text-xl">No aparecen mis datos en el perfil</h3>
          <p class="text-gray-500">Si no aparecen tus datos, en el menú principal aparecerá un menu que te redigirá a otra página para completar tus datos.</p>
        </div>
        <!-- question - end -->
  
        <!-- question - start -->
        <div class="relative rounded-lg bg-gray-200 p-5 pt-8">
          <span class="absolute -top-4 left-4 inline-flex h-8 w-8 items-center justify-center rounded-full bg-indigo-500 text-white">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
            </svg>
          </span>
  
          <h3 class="mb-3 text-lg font-semibold text-indigo-500 md:text-xl">¿Cuánto tiempo dura una cita promedio en el taller de coches?</h3>
          <p class="text-gray-500">Las citas tendrán un tiempo estimado por defecto dependiendo del tipo de reparación que necesites, el tiempo está estipulado por defecto.</p>
        </div>
        <!-- question - end -->
  
        <!-- question - start -->
        <div class="relative rounded-lg bg-gray-200 p-5 pt-8">
          <span class="absolute -top-4 left-4 inline-flex h-8 w-8 items-center justify-center rounded-full bg-indigo-500 text-white">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
            </svg>
          </span>
  
          <h3 class="mb-3 text-lg font-semibold text-indigo-500 md:text-xl">¿Qué tipos de servicios de mantenimiento o reparación ofrece el taller?</h3>
          <p class="text-gray-500">Contamos con un equipo profesional con una larga experiencia y arreglamos todo tipo de reparaciones</p>
        </div>
        <!-- question - end -->
  
        <!-- question - start -->
        <div class="relative rounded-lg bg-gray-200 p-5 pt-8">
          <span class="absolute -top-4 left-4 inline-flex h-8 w-8 items-center justify-center rounded-full bg-indigo-500 text-white">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
            </svg>
          </span>
  
          <h3 class="mb-3 text-lg font-semibold text-indigo-500 md:text-xl">¿No figura el tipo de reparación que necesita mi vehículo?</h3>
          <p class="text-gray-500">Es normal que no figure el tipo de reparación que necesita tu vehículo, hay infinidades de tipos de reparaciones. En el menú de selección de reparación constan los más comunes. Si no consta selecciona revisión de vehículo, es el por defecto</p>
        </div>
        <!-- question - end -->
  
        <!-- question - start -->
        <div class="relative rounded-lg bg-gray-200 p-5 pt-8">
          <span class="absolute -top-4 left-4 inline-flex h-8 w-8 items-center justify-center rounded-full bg-indigo-500 text-white">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
            </svg>
          </span>
  
          <h3 class="mb-3 text-lg font-semibold text-indigo-500 md:text-xl">¿Cuáles son los métodos de pago aceptados en la aplicación de reserva?</h3>
          <p class="text-gray-500">Entre métodos de pagos que aceptamos actualmente se incluye <strong class="font-semibold">tarjeta bancaria</strong> o <strong class="font-semibold">paypal</strong>.</p>
        </div>
        <!-- question - end -->
  
        <!-- question - start -->
        <div class="relative rounded-lg bg-gray-200 p-5 pt-8">
          <span class="absolute -top-4 left-4 inline-flex h-8 w-8 items-center justify-center rounded-full bg-indigo-500 text-white">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
            </svg>
          </span>
  
          <h3 class="mb-3 text-lg font-semibold text-indigo-500 md:text-xl">¿Qué información necesito proporcionar al reservar una cita?</h3>
          <p class="text-gray-500">Ninguna, solo debes completar el registro y nosotros tendremos la información completa, eso sí, <strong class="font-semibold">¡no olvides registrar tu </strong><a routerLink="/dashboard/vehiculo" class="font-extrabold text-black decoration-transparent">vehículo</a><strong class="font-semibold">!</strong>.</p>
        </div>
        <!-- question - end -->
      </div>
    </div>
  </div>
