<div id="completar-registro" class="py-6 sm:py-8 lg:py-12">
  <div class="max-w-screen-2xl px-4 md:px-8 mx-auto">
    <div class="flex flex-col sm:flex-row justify-between items-center bg-gray-100 rounded-lg gap-4 p-4 md:p-8">
      <div>
        <h2 class="text-indigo-500 text-xl md:text-2xl font-bold">Completa tu Registro</h2>
        <p class="text-gray-400 text-sm">necesitas completar tu registro  para tener todas las funcionalidades</p>
      </div>

      <a routerLink="/dashboard/completar-registro" class="inline-block bg-indigo-500 hover:bg-indigo-600 active:bg-indigo-700 focus-visible:ring ring-indigo-300 text-white text-sm md:text-base font-semibold text-center rounded-lg outline-none transition duration-100 px-8 py-3">Completar</a>
    </div>
  </div>
</div>


<section>
  <div class="relative items-center w-full px-5 pt-24 mx-auto md:px-12 lg:px-16 max-w-7xl lg:py-24">
    <div class="grid grid-cols-2 gap-12 md:grid-cols-3 lg:space-y-0 lg:text-center">
      <div>
        <a routerLink="/dashboard/citasusuario" class="cursor-pointer">
          <div class="flex items-center justify-center w-12 h-12 text-black bg-gray-100 rounded-xl lg:mx-auto">
            ❖
          </div>
          <p class="mt-4 text-lg font-medium leading-6 text-black">
            Coger Citas
          </p>
        </a>
        <div class="mt-4 text-base text-gray-500">
          Puedes coger las citas y el tipo de reparación que necesites
        </div>
      </div>
      <a routerLink="/dashboard/listarcitausuario" class="cursor-pointer">
        <div>
          <div class="flex items-center justify-center w-12 h-12 text-black bg-gray-100 rounded-xl lg:mx-auto">
            ❖
          </div>
          <p class="mt-4 text-lg font-medium leading-6 text-black">
            Ver Citas
          </p>
        </div>
        <div class="mt-4 text-base text-gray-500">Comprueba tus citas aquí, incluso puedes pagarla si lo deseas</div>
      </a>
      <a routerLink="/dashboard/perfil" class="cursor-pointer">
        <div>
          <div class="flex items-center justify-center w-12 h-12 text-black bg-gray-100 rounded-xl lg:mx-auto">
            ❖
          </div>
          <p class="mt-4 text-lg font-medium leading-6 text-black">
            Ver Perfil
          </p>
        </div>
        <div class="mt-4 text-base text-gray-500">
          Visualiza tu perfil y tus datos personales
        </div>
      </a>
      <a routerLink="/dashboard/vehiculousuario" class="cursor-pointer">
        <div>
          <div class="flex items-center justify-center w-12 h-12 text-black bg-gray-100 rounded-xl lg:mx-auto">
            ❖
          </div>
          <p class="mt-4 text-lg font-medium leading-6 text-black">
            Mis Vehículos
          </p>
        </div>
        <div class="mt-4 text-base text-gray-500">
          Todos tus vehículos registrados se encuentran aquí
        </div>
      </a>
      <a routerLink="/dashboard/faq" class="cursor-pointer">
        <div>
          <div class="flex items-center justify-center w-12 h-12 text-black bg-gray-100 rounded-xl lg:mx-auto">
            ❖
          </div>
          <p class="mt-4 text-lg font-medium leading-6 text-black">FAQ</p>
        </div>
        <div class="mt-4 text-base text-gray-500">
          Preguntas más comúnes de los usuarios
        </div>
      </a>
      <a routerLink="/dashboard/contacto" class="cursor-pointer">
        <div>
          <div class="flex items-center justify-center w-12 h-12 text-black bg-gray-100 rounded-xl lg:mx-auto">
            ❖
          </div>
          <p class="mt-4 text-lg font-medium leading-6 text-black">
            Contacto
          </p>
        </div>
        <div class="mt-4 text-base text-gray-500">
          También podemos resolver tus dudas directamente
        </div>
      </a>
    </div>
  </div>
</section>



<section>
  <div class="relative items-center w-full px-5 py-12 mx-auto md:px-12 lg:px-20 max-w-7xl">
    <h2 class="text-center text-3xl font-bold">- BLOQUE DE NOTICIAS -</h2>
    <div class="grid w-full grid-cols-1 mx-auto lg:grid-cols-2">
      <div class="max-w-md p-6 mx-auto lg:text-center" *ngFor="let noticias of obtenerNoticias">
        <div class="flex items-center justify-center w-12 h-12 mx-auto text-black bg-gray-100 rounded-xl">
          ❖
        </div>
        <p class="mt-4 text-lg font-medium leading-6 text-black">
          {{ noticias.titular }}
        </p>
        <p id="textp" class="mt-3 text-base text-gray-500 truncate" maxlength="10">
          {{noticias.cuerpo }} ...
        </p>
        <div class="flex justify-center gap-3 mt-10">
          <button (click)="verNoticia(noticias.id!)" class="inline-flex items-center justify-center text-sm font-semibold text-black duration-200 hover:text-blue-500 focus:outline-none focus-visible:outline-gray-600" href="#">
                          <span>
                            Leer más 🡪
                          </span>
          </button>
          <div *ngIf="'ROLE_ADMIN' === role">
            <button (click)="onEditProfile(noticias.id!)" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 border border-blue-700 rounded ml-3">
              Editar
            </button>
            <button (click)="borrarNoticias(noticias.id!)" class="bg-red-800 hover:bg-red-900 text-white font-bold py-1 px-2 border border-blue-700 rounded ml-3">
              Borrar
            </button>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
