<div class="flex flex-col items-center justify-center" >

  <form class="flex flex-col mt-6 w-[800px] p-4 bg-white rounded-lg dark:bg-[#191919]" #formularioVehiculo="ngForm" (ngSubmit)="editarVehiculo()">
    <h1 class="text-3xl text-center font-semibold">Editar vehículo</h1>
    <div class="flex flex-col mt-5">
      <label class="text-xl font-normal">Marca</label>
      <input class="bg-[#F4F6F9] rounded-sm p-1" type="text" name="modeloVehiculo"  [(ngModel)]="vehiculoeditar.modeloVehiculo" >
    </div>

    <div class="flex flex-col mt-3">
      <label class="text-xl font-normal">Tipo de vehículo</label>
      <select class="bg-[#F4F6F9] rounded-sm p-1" type="text" name="tipoVehiculo" [(ngModel)]="vehiculoeditar.tipoVehiculo">
        <option value="Coche" >Coche</option>
        <option value="Furgoneta" selected>Furgoneta</option>
        <option value="Moto">Moto</option>
      </select>
    </div>
    <div class="flex flex-col mt-3">
      <label class="text-xl font-normal">Combustible</label>
      <select class="bg-[#F4F6F9] rounded-sm p-1" type="text" name="tipoCombustible" [(ngModel)]="vehiculoeditar.tipoCombustible" >
        <option value="Gasolina" >Gasolina</option>
        <option value="Diesel" >Diesel</option>
        <option value="Electrico">Electrico</option>
        <option value="Hibrido">Hibrido</option>
      </select>
    </div>

    <div class="flex flex-col mt-3">
      <label class="text-xl font-normal">Matrícula</label>
      <input class="bg-[#F4F6F9] rounded-sm p-1" type="text" name="matricula"  [(ngModel)]="vehiculoeditar.matricula">
    </div>

    <div class="flex flex-col mt-3">
      <label class="text-xl font-normal">Fecha de creación</label>
      <input class="bg-[#F4F6F9] rounded-sm p-1" type="date" name="fecha_creacion" [(ngModel)]="vehiculoeditar.fecha_creacion" >
    </div>

    <input name="submit" type="submit" class="btn bg-gray-700 hover:bg-gray-800 font-semibold text-gray-400 hover:text-gray-300 mt-5" value="Editar">
    <a routerLink="/dashboard/vehiculousuario">
      <button class="btn bg-red-700 hover:bg-red-800 font-semibold text-red-400 hover:text-red-300 mt-2 min-w-full">Cancelar</button>
    </a>
    <!--</form>-->


<div id="alert" class="hidden flex fixed bottom-20 right-6 w-full max-w-sm overflow-hidden bg-white rounded-lg shadow-md dark:bg-gray-800">
  <div class="flex items-center justify-center w-12 bg-emerald-500">
      <svg class="w-6 h-6 text-white fill-current" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 3.33331C10.8 3.33331 3.33337 10.8 3.33337 20C3.33337 29.2 10.8 36.6666 20 36.6666C29.2 36.6666 36.6667 29.2 36.6667 20C36.6667 10.8 29.2 3.33331 20 3.33331ZM16.6667 28.3333L8.33337 20L10.6834 17.65L16.6667 23.6166L29.3167 10.9666L31.6667 13.3333L16.6667 28.3333Z" />
      </svg>
  </div>

  <div class="px-4 py-2 -mx-3">
      <div class="mx-3">
          <span class="font-semibold text-emerald-500 dark:text-emerald-400">Success</span>
          <p class="text-sm text-gray-600 dark:text-gray-400">Tus datos se han registrado </p>
      </div>
  </div>
</div>


