<div id="main-wrapper">
    <app-header></app-header>
    <app-sidebar></app-sidebar>
  
    <div class="page-wrapper">
  
      <div class="container-fluid">
        <app-breadcrumbs></app-breadcrumbs>
        <!--Mi sistema de rutas-->
          <router-outlet></router-outlet>
          



      </div>
  
          <!-- ============================================================== -->
          <!-- footer -->
          <!-- ============================================================== -->
      <footer class="footer">
        © 2023 Motors Taller
      </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
    </div>
  
  </div>