<!--
Copyright 2018 Google LLC
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    https://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!-- [START calendar_quickstart] -->
<!DOCTYPE html>
<html>
<head>
  <title>Google Calendar API Quickstart</title>
  <meta charset="utf-8" />
</head>
<body>


<div class='demo-app'>

  <div class='demo-app-sidebar' style="background-color: #2C3E50;">


    <div class='demo-app-sidebar-section'>
      <label class="text-slate-200 text-xl mt-8">
        <input
          type='checkbox'
          [checked]='calendarVisible'
          (change)='handleCalendarToggle()'
        />
        Alternar todo el calendario
      </label>
    </div>
    <div class='demo-app-sidebar-section'>
      <button class="text-slate-200 text-xl">
        <input
          class="text-slate-200 text-2xl mt-8"
          type='checkbox'
          [checked]='calendarOptions.weekends'
          (change)='handleWeekendsToggle()'
        />
        Alternar los fines de semana
      </button>
    </div>
    <div class='demo-app-sidebar-section'>
      <h2 class="text-slate-200 text-2xl mt-8">Citas ({{currentEvents.length}})</h2>
      <ul>
        <li *ngFor='let event of currentEvents'>
          <b>{{event.startStr}}</b>
          <i>{{event.title}}</i>
        </li>
      </ul>
    </div>
  </div>

  <div class='demo-app-main' >
    <full-calendar *ngIf='calendarVisible' [options]='calendarOptions' >
      <ng-template #eventContent let-arg>
        <b>{{ arg.timeText }}</b>
        <i>{{ arg.event.title}}</i>

      </ng-template>
    </full-calendar>
  </div>

</div>

<!--<div class="container">-->
<!--  <full-calendar [options]="calendarOptions"></full-calendar>-->
<!--</div>-->
