<div class="relative w-full mx-auto" *ngIf="obtenerVehiculoUsuarios.length < 0; else elseBlock">
  <h3 class="text-3xl text-black font-medium ml-56">¡ Registra tu vehículo !</h3>
</div>
<ng-template #elseBlock>
  <h3 class="text-3xl text-black font-medium ml-56">¡ Tus Vehículos registrados !</h3>
</ng-template>
<section>
  <div class="relative w-full px-5 pt-10 mx-auto md:px-12 lg:px-16 max-w-7xl lg:py-24">
    <div class="grid grid-cols-2 gap-12 md:grid-cols-3 lg:space-y-0 lg:text-center">
      <div *ngFor="let vehiculo of obtenerVehiculoUsuarios">
        <div class="px-6 py-4 rounded overflow-hidden shadow-lg">
          <div class="font-bold text-gray-900 text-xl mb-2">{{ vehiculo.modeloVehiculo }}</div>
          <p class="text-gray-700 text-left font-medium mt-4">Matricula : {{ vehiculo.matricula }}</p>
          <p class="text-gray-700 text-left font-medium mt-2">Tipo de vehículo : {{ vehiculo.tipoVehiculo}}</p>
          <p class="text-gray-700 text-left font-medium mt-2">Combustible del vehículo : {{ vehiculo.tipoCombustible }}</p>
          <p class="text-gray-700 text-left font-medium mt-2">Fecha de creación : {{ vehiculo.fecha_creacion | date:
            'dd-MM-yyyy'}}</p>
            <div class="px-6 pt-2 pb-2 mt-2">
              <button (click)="onEditProfile(vehiculo.id!)"
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 border border-blue-700 rounded">
                Editar
              </button>
              <button (click)="borrarVehiculo(vehiculo.id!)"
                class="bg-red-800 hover:bg-red-900 text-white font-bold py-1 px-2 border border-blue-700 rounded ml-3">
                Borrar
              </button>
            </div>
        </div>
      </div>
    </div>
    <a routerLink="/dashboard/vehiculo"><button class="cursor-pointer mt-8 bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-3 rounded" value="Añadir">Registrar vehiculo nuevo</button></a>
  </div>
</section>


