<!--
Copyright 2018 Google LLC
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    https://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!-- [START calendar_quickstart] -->
<!DOCTYPE html>
<html>
<head>
  <title>Google Calendar API Quickstart</title>
  <meta charset="utf-8" />
</head>
<body>


<!--<div class="col-12">-->
<!--<div id="toast-danger" class="col-md-6 hidden flex items-center w-full max-w-xs  p-4 mb-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800" role="alert">-->
<!--  <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-red-500 bg-red-100 rounded-lg dark:bg-red-800 dark:text-red-200">-->
<!--    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>-->
<!--    <span class="sr-only">Error icon</span>-->
<!--  </div>-->
<!--  <div class="ml-3 text-sm font-normal">Tienes que elegir un mecanico.</div>-->
<!--  <button type="button" class="ml-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700" data-dismiss-target="#toast-danger" aria-label="Close">-->
<!--    <span class="sr-only">Close</span>-->
<!--    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>-->
<!--  </button>-->
<!--</div>-->

<!--<div id="toast" class="col-md-6 hidden flex items-center w-full max-w-xs  p-4 mb-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800" role="alert">-->
<!--  <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-red-500 bg-red-100 rounded-lg dark:bg-red-800 dark:text-red-200">-->
<!--    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>-->
<!--    <span class="sr-only">Error icon</span>-->
<!--  </div>-->
<!--  <div class="ml-3 text-sm font-normal">Tienes que elegir una reparación.</div>-->
<!--  <button type="button" class="ml-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700" data-dismiss-target="#toast-danger" aria-label="Close">-->
<!--    <span class="sr-only">Close</span>-->
<!--    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>-->
<!--  </button>-->
<!--</div>-->
<!--</div>-->



<div class='demo-app'>
  <div class='demo-app-sidebar' style="background-color: #2C3E50;">
    <div class="flex flex-col items-center justify-center">
      <p class="text-center text-2xl mt-8 font-medium text-slate-200">Mecánico a elegir</p>
      <select class="p-2 w-60 mt-2" [(ngModel)]="mecanico.usuario_id" (change)="capturar()">
              <option *ngFor="let mecanico of obtenerMecanicos" [value]="mecanico.usuario.id"> {{mecanico.nombre}}
              </option>
      </select>
    </div>


    <div class="flex flex-col items-center justify-center">
      <p class="text-center text-2xl mt-8 font-medium text-slate-200">Servicio a elegir</p>
      <select class="p-2 w-60 mt-2" [(ngModel)]="estandar.id"  (change)="capturarservicio()">

        <option *ngFor="let estandares of obtenerEstandares" [value]="estandares.id"> {{estandares.nombre}}
        </option>

      </select >
    </div>



  <div class='demo-app-sidebar-section'>
    <ul  style="list-style: none;">
      <li *ngFor='let event of currentEvents'>
         <span *ngIf=" event.display != id_usuario_string; else tempOutlet"> <!-- Cambiar Comprobacion de event id por id del usuario registrado. -->

           </span>
        <ng-template #tempOutlet>
          <b>{{event.startStr}}</b>
          <i>{{event.title}}</i>
        </ng-template>

      </li>
    </ul>
  </div>
  </div>


  <div class='demo-app-main' >
    <full-calendar *ngIf='calendarVisible' [options]='calendarOptions' >
      <ng-template #eventContent let-arg>
        <b>{{ arg.timeText }}</b>
        <span *ngIf=" arg.event.display != id_usuario_string; else tempOutlet"> <!-- Cambiar Comprobacion de event id por id del usuario registrado. -->
          <i>Reservado</i>
           </span>
        <ng-template #tempOutlet>
          <i>{{arg.event.title}}</i>
        </ng-template>

      </ng-template>
    </full-calendar>
  </div>

</div>



<div id="alert" class="hidden flex fixed bottom-20 right-6 w-full max-w-sm overflow-hidden bg-white rounded-lg shadow-md dark:bg-gray-800">
  <div class="flex items-center justify-center w-12 bg-emerald-500">
    <svg class="w-6 h-6 text-white fill-current" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
      <path d="M20 3.33331C10.8 3.33331 3.33337 10.8 3.33337 20C3.33337 29.2 10.8 36.6666 20 36.6666C29.2 36.6666 36.6667 29.2 36.6667 20C36.6667 10.8 29.2 3.33331 20 3.33331ZM16.6667 28.3333L8.33337 20L10.6834 17.65L16.6667 23.6166L29.3167 10.9666L31.6667 13.3333L16.6667 28.3333Z" />
    </svg>
  </div>

  <div class="px-4 py-2 -mx-3">
    <div class="mx-3">
      <span class="font-semibold text-emerald-500 dark:text-emerald-400">Success</span>
      <p class="text-sm text-gray-600 dark:text-gray-400">Tienes que seleccionar un Mecánico. </p>
    </div>
  </div>
</div>


<!--<div class="container">-->
<!--  <full-calendar [options]="calendarOptions"></full-calendar>-->
<!--</div>-->
