<div class="flex flex-col items-center justify-center">

  <div class="flex flex-col mt-6 w-[800px] p-4 bg-white rounded-lg dark:bg-[#191919]" *ngFor="let noticias of obtenerNoticia">
    <h1 class="text-3xl text-center font-semibold">Noticia antigua</h1>
    <div class="flex flex-col mt-5">
      <label class="text-xl font-normal">Titular</label>
      <input class="bg-[#F4F6F9] rounded-sm p-1" type="text" name="Titular" value="{{noticias.titular}}" >
    </div>

    <div class="flex flex-col mt-3">
      <label class="text-xl font-normal">Cuerpo</label>
      <input class="bg-[#F4F6F9] rounded-sm p-1" type="text" name="cuerpo" value="{{noticias.cuerpo}}" >
    </div>


  </div>

  <div class="flex flex-col mt-6 w-[800px] p-4 bg-white rounded-lg dark:bg-[#191919]">
    <form class="" #formularioNoticia="ngForm" (ngSubmit)="editarNoticias()">
      <h1 class="text-3xl text-center font-semibold">Noticia nueva</h1>
      <div class="flex flex-col mt-5">
        <label class="text-xl font-normal">Titular</label>
        <input class="bg-[#F4F6F9] rounded-sm p-1" type="text" name="TitularNuevo" [(ngModel)]="noticias.titular" >
      </div>

      <div class="flex flex-col mt-5">
        <label class="text-xl font-normal">Cuerpo</label>
        <input class="bg-[#F4F6F9] rounded-sm p-1" type="text" name="CuerpoNuevo" [(ngModel)]="noticias.cuerpo" >
      </div>
  <input name="submit" type="submit" class="btn bg-gray-700 hover:bg-gray-800 font-semibold text-gray-400 hover:text-gray-300 mt-5" value="Editar">

    </form>
  </div>

</div>

